spring.jpa.database=default
server.port=8801
# main
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=seymur2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

unimb.datasource.url=jdbc:mysql://localhost:3306/seconddb?useSSL=false
unimb.datasource.username=root
unimb.datasource.password=seymur2018
unimb.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

